{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --ignore-scripts --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "bash vercel-ignore.sh"
}


